{
  "name": "pepe-project",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "export": "next build && next export",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^1.0.0",
    "antd": "^5.4.7",
    "next": "^12.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.62.1",
    "styled-components": "^6.0.0-rc.1",
    "swiper": "^9.3.1",
    "tailwindcss": "^3.3.2",
    "viem": "^0.3.21",
    "wagmi": "^1.0.2",
    "autoprefixer": "10.4.14",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "express": "^4.18.2",
    "postcss": "^8.4.21"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "eslint": "^8.15.0",
    "eslint-config-next": "^12.2.6",
    "typescript": "^5.0.4"
  }
}
